
@import url('https://fonts.googleapis.com/css2?family=GFS+Neohellenic:ital,wght@0,400;0,700;1,400;1,700&family=Gowun+Batang:wght@400;700&family=Instrument+Serif:ital@0;1&display=swap');


:root{
    --brand: rgba(9,64,0,1);
    --brand-mute: rgba(67,140,55,1);
    --brand-shade: rgba(237,255,233,1);
    --accent: rgba(10,13,58,1);
    --accent-mute: rgba(36,92,151,1);
    --accent-shade: rgba(184,219,255,1);
    --neutral: rgba(239,246,255,1);
    --surface: rgba(255,255,255,1);
}

.mobile{
    display: none;
}

#top-bg{
    background-color: var(--brand-shade);
    height: 10%;
    padding-bottom: 10%;
}

#top-container{
    display: flex;
    justify-content: center;
    padding: 0 12%;
    margin-top: 1%;
}

#top-img-container{
    display: flex;
    justify-content: center;
    width: 50%;
}

#top-img-container img{
    width: 400px;
    margin: auto 0;
    filter: drop-shadow(4px 8px 2px rgba(0,0,0, 0.25));
}

#top-word-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align:end;
    color: var(--accent-mute);
    font-size: 3em;
    font-weight: bolder;
    width: 50%;
    line-height: 1.2em;
    text-align: center;
}

#grid-bg{
    height: 1200px;
    background-image: url(../img/flower\ scribbles.png);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
}

#grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);

}

.grid-img{
    height: calc(1200px/3);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
}

.img1{
    background-image: url(../img/npr.brightspotcdn.jpg);
}

.img2{
    background-image: url(../img/desktop-wallpaper-collection-succulent-succulent-plants-succulents.jpg);
}

.img3{
    background-image: url(../img/plant-giveaway-featured-image-e958fc4c03ca6ea6-1024x683.jpg);
}

.grid-descriptors{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 25%;
}

.grid-descriptors > p:first-child{
    font-weight: bold;
    font-size: 2.5em;
    color: var(--accent-mute);
}

.grid-descriptors > p:nth-of-type(2){
    font-size: 1.8em;
    line-height: 1em;
    margin: 3% 0 6% 0;
}

.grid-descriptors > p:nth-of-type(3){
    background-color: var(--accent-mute);
    padding: 2% 15px;
    border-radius: 30px;
    border: 1px solid transparent;
    transition: background 0.3s ease-in-out;
}

.grid-descriptors > p:nth-of-type(3) a{
    text-decoration: none;
    color: var(--surface);
    font-size: 1.3em;
    font-family: "GFS Neohellenic", sans-serif;
}

.grid-descriptors > p:nth-of-type(3):hover{
    background-color: var(--surface);
    border: 1px solid var(--accent-mute);
}

.grid-descriptors > p:nth-of-type(3):hover a{
    color: var(--accent-mute);
}

#grid-container > .grid-img:nth-child(4n+1) {
    grid-column: 1;
}


#grid-container > .grid-descriptors:nth-child(4n+2) {
    grid-column: 2;
}

#clique{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 500px;
}

#clique div p:nth-of-type(1){
    font-size: 2.5em;
    font-weight: bold;
    color: var(--accent-mute);
}

#clique div p:nth-of-type(2){
    font-size: 1.6em;
    margin-top: -1%;
    margin-bottom: 2%;
    text-align: center;
}

#clique > p{
    background-color: var(--accent-mute);
    padding: 5px 35px;
    border-radius: 30px;
    border: 1px solid transparent;
    transition: background 0.3s ease-in-out;
}

#clique > p a{
    text-decoration: none;
    color: var(--surface);
    font-size: 1.4em;
    font-family: "GFS Neohellenic", sans-serif;
    font-weight: none;
}

#clique > p:hover{
    background-color: var(--surface);
    border: 1px solid var(--accent-mute);
}

#clique > p:hover a{
    color: var(--accent-mute);
}

#plant-collage{

    background-color: var(--neutral);
}

#plant-collage img{
    width: 100%;
}


@media (max-width: 1024px){

    #top-container{
        margin-top: 5%;
    }
    #top-word-wrapper{
        font-size: 2em;
    }

    #top-img-container img{
        width: 300px;
    }

    #grid-bg{
    height: 900px;
    }

    .grid-img{
    height: calc(900px/3);
    }

    .grid-descriptors > p:first-child{
        font-size: 2em;
    }

    .grid-descriptors > p:nth-of-type(2){
        font-size: 1.4em;
    }
    .grid-descriptors > p:nth-of-type(3) a{
        font-size: 1em;
    }

    #clique{
        flex-direction: row;
        padding: 0 10%;
        min-height: 450px;
    }

    #clique div{
        width: 50%;
        text-align: center;
    }

    #clique > p{
        text-align: center;
        margin: 0 auto;
        font-size: 1.3em;
    }
}


@media (max-width: 480px){
    .desktop{
        display: none;
    }

    .mobile{
        display: block;
    }

    #top-word-wrapper{
        font-size: 1em;
    }

    #top-img-container img{
        width: 150px;
    }

    #grid-bg{
        height: 750px;
    }

    .tile-wrapper{
        height: 750px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .tile{
        height: calc(600px/3);
        width: 80%;
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .tile:nth-of-type(1){
        background-image: url(../img/npr.brightspotcdn.jpg);
    }

    .tile:nth-of-type(2){
        background-image: url(../img/desktop-wallpaper-collection-succulent-succulent-plants-succulents.jpg);
    }

    .tile:nth-of-type(3){
        background-image: url(../img/plant-giveaway-featured-image-e958fc4c03ca6ea6-1024x683.jpg);
    }

    .desc-wrapper{
        width: 90%;
        height: 90%;
        background-color: rgba(255, 255, 255, 0.79);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .desc-header{
        color: var(--accent-mute);
        font-weight: bold;
        font-size: 1.5em;
    }

    .desc-body{
        font-size: 1.2em;
        text-align: center;
        line-height: 1.1em;
    }

    .desc-btn{
        font-family: "GFS Neohellenic", sans-serif;
        font-size: 1.1em;
        background-color: var(--accent-mute);
        padding: 5px 10px;
        border-radius: 30px;
        border: 1px solid transparent;
    }

    .desc-btn a{
        text-decoration: none;
        color: var(--surface);
    }

    #clique{
        padding: 0 5%;
        min-height: 250px;
    }

    #clique div p:nth-of-type(1){
        font-size: 1.5em;
    }

    #clique div p:nth-of-type(2){
        font-size: 1em;
    }

    #clique > p{
        font-size: 0.8em;
        padding: 5px 15px;
    }
}